<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dtb-74-e6G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lof-BJ-5my">
            <objects>
                <tabBarController id="Dtb-74-e6G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zno-28-lwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XDH-iT-8CU" kind="relationship" relationship="viewControllers" id="6y5-tN-p7O"/>
                        <segue destination="tjR-Ee-jQt" kind="relationship" relationship="viewControllers" id="xE1-6h-oqB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omj-NW-xZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="-107"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="hEJ-gR-Sp1">
            <objects>
                <collectionViewController id="HLc-XV-9Rk" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="DoM-FN-8lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="znB-Tw-1V2">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCell" id="aOT-zg-qlk" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-Nk-EXK">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memedImage" destination="U3O-Nk-EXK" id="997-PE-Hxn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HLc-XV-9Rk" id="iEc-Mr-53W"/>
                            <outlet property="delegate" destination="HLc-XV-9Rk" id="uRO-8u-fAK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="juM-FA-MQ8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrk-NS-kAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.19999999999999" y="300.89955022488761"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="0Xo-Tz-dBC">
            <objects>
                <tableViewController id="fNA-8R-jZX" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="40c-HR-IOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeIdentifier" rowHeight="150" id="zwx-CW-64Q" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwx-CW-64Q" id="tsT-Nv-OXI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PPb-fn-2na">
                                            <rect key="frame" x="8" y="10" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYL-xm-0bZ">
                                            <rect key="frame" x="144" y="10" width="223" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="PPb-fn-2na" id="ezf-q2-Rlm"/>
                                    <outlet property="memeLabel" destination="fYL-xm-0bZ" id="7KC-QY-v1w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fNA-8R-jZX" id="js7-OH-uyk"/>
                            <outlet property="delegate" destination="fNA-8R-jZX" id="ieP-bh-ARE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="kjH-vM-bEo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si2-Mn-hlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.19999999999999" y="-486.20689655172418"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="D2F-0B-YWe">
            <objects>
                <viewController storyboardIdentifier="addMeme" id="yZZ-br-7G2" customClass="MainVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaA-P1-7dC"/>
                        <viewControllerLayoutGuide type="bottom" id="1C3-7G-GWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uS8-r5-2S7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLc-Pw-aqg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-RV-VNI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Meme Me" id="tLb-YS-aZ9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="kxI-XG-C40">
                                            <connections>
                                                <action selector="shareMeme:" destination="yZZ-br-7G2" id="nSH-Zm-BQp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="R6T-FM-9IU">
                                            <connections>
                                                <action selector="cancel:" destination="yZZ-br-7G2" id="kcz-zO-v98"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaM-z3-ZUa">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I4t-G5-k89"/>
                                    <barButtonItem systemItem="camera" id="XNv-xm-Y2S">
                                        <connections>
                                            <action selector="pickCamera:" destination="yZZ-br-7G2" id="z9k-Rz-UCm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aF8-WL-hBf"/>
                                    <barButtonItem systemItem="edit" id="ffc-fo-pkQ">
                                        <connections>
                                            <action selector="cropPhoto:" destination="yZZ-br-7G2" id="3Ty-2z-cWS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cFa-2r-c7R"/>
                                    <barButtonItem title="Album" id="tdX-70-V55">
                                        <connections>
                                            <action selector="chooseFromAlbum:" destination="yZZ-br-7G2" id="Ga3-Vo-xQ5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6GO-Rd-GRz"/>
                                </items>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aXU-n9-IhI">
                                <rect key="frame" x="16" y="64" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fD2-np-c1T"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-Mr-cth">
                                <rect key="frame" x="16" y="553" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Atb-0R-4lH"/>
                                    <constraint firstAttribute="height" constant="50" id="BDw-zb-bkf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rdf-RV-VNI" firstAttribute="leading" secondItem="uS8-r5-2S7" secondAttribute="leading" id="96r-NB-Gzb"/>
                            <constraint firstItem="aXU-n9-IhI" firstAttribute="top" secondItem="Rdf-RV-VNI" secondAttribute="bottom" constant="20" id="GJp-cy-x1j"/>
                            <constraint firstItem="Rdf-RV-VNI" firstAttribute="top" secondItem="uS8-r5-2S7" secondAttribute="top" id="Gbe-dI-AHY"/>
                            <constraint firstItem="fLc-Pw-aqg" firstAttribute="bottom" secondItem="SaM-z3-ZUa" secondAttribute="bottom" id="LpU-qH-7zk"/>
                            <constraint firstAttribute="trailing" secondItem="Rdf-RV-VNI" secondAttribute="trailing" id="OYV-L1-oQc"/>
                            <constraint firstItem="fLc-Pw-aqg" firstAttribute="trailing" secondItem="Rdf-RV-VNI" secondAttribute="trailing" id="Xv2-Ds-Fhr"/>
                            <constraint firstItem="SaM-z3-ZUa" firstAttribute="top" secondItem="4Ln-Mr-cth" secondAttribute="bottom" constant="20" id="ZAV-v2-usR"/>
                            <constraint firstAttribute="bottom" secondItem="SaM-z3-ZUa" secondAttribute="bottom" id="dRM-HX-WeP"/>
                            <constraint firstItem="aXU-n9-IhI" firstAttribute="leading" secondItem="4Ln-Mr-cth" secondAttribute="leading" id="kxB-kD-tLn"/>
                            <constraint firstItem="fLc-Pw-aqg" firstAttribute="leading" secondItem="SaM-z3-ZUa" secondAttribute="leading" id="mXo-Nw-AXo"/>
                            <constraint firstItem="SaM-z3-ZUa" firstAttribute="leading" secondItem="uS8-r5-2S7" secondAttribute="leading" id="oCN-DT-U5E"/>
                            <constraint firstAttribute="trailing" secondItem="SaM-z3-ZUa" secondAttribute="trailing" id="p1U-Md-Pg4"/>
                            <constraint firstItem="fLc-Pw-aqg" firstAttribute="top" secondItem="Rdf-RV-VNI" secondAttribute="top" id="qaN-Fa-hco"/>
                            <constraint firstItem="aXU-n9-IhI" firstAttribute="centerX" secondItem="Rdf-RV-VNI" secondAttribute="centerX" id="r0y-fP-84O"/>
                            <constraint firstItem="aXU-n9-IhI" firstAttribute="trailing" secondItem="4Ln-Mr-cth" secondAttribute="trailing" id="sxY-7L-7eH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="4Ln-Mr-cth" id="ZXL-M3-HwU"/>
                        <outlet property="cameraButton" destination="XNv-xm-Y2S" id="qza-A7-pyl"/>
                        <outlet property="editButton" destination="ffc-fo-pkQ" id="RcX-15-qWe"/>
                        <outlet property="imageView" destination="fLc-Pw-aqg" id="rFq-t2-yxV"/>
                        <outlet property="navigationBar" destination="Rdf-RV-VNI" id="YzF-hr-IJX"/>
                        <outlet property="shareButton" destination="kxI-XG-C40" id="wn2-pn-Vqj"/>
                        <outlet property="toolBar" destination="SaM-z3-ZUa" id="AO3-Dm-wfi"/>
                        <outlet property="topTextField" destination="aXU-n9-IhI" id="9kz-L6-cF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSN-wu-7iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jN-XK-vqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XDH-iT-8CU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="V2t-d3-aO5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2t-zd-XtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNA-8R-jZX" kind="relationship" relationship="rootViewController" id="Jrv-9Q-ynO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="til-3V-GdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-486.20689655172418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrd-Pd-UpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjR-Ee-jQt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="Pab-OJ-zpY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRA-1Y-BZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLc-XV-9Rk" kind="relationship" relationship="rootViewController" id="JWM-P3-yVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zex-En-QT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="300.89955022488761"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
